# enum-check-maven-plugin

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-EN.md  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/coderknock/maven/plugin/enumcheck/: CompositeDuplicateInfo.java  DuplicateInfo.java  EnumCheckMojo.java  SourceEnumChecker.java
src/main/java/com/coderknock/maven/plugin/enumcheck/annotation/: CheckGroup.java  EnumCheck.java
src/main/java/com/coderknock/maven/plugin/enumcheck/config/: CheckConfiguration.java  CheckGroupConfig.java
src/main/java/io/github/coderknock/maven/plugin/enumcheck/: CompositeDuplicateInfo.java  DuplicateInfo.java  EnumCheckMojo.java  SourceEnumChecker.java
src/main/java/io/github/coderknock/maven/plugin/enumcheck/annotation/: CheckGroup.java  EnumCheck.java
src/main/java/io/github/coderknock/maven/plugin/enumcheck/config/: CheckConfiguration.java  CheckGroupConfig.java
src/test/java/test/: BadEnumWithDuplicates.java  EnumWithDuplicateStrings.java  GoodEnum.java  SourceEnumCheckerTest.java
src/test/java/test/enums/: BadEnumCompositeDuplicate.java  BadEnumMixedCheck.java  BadEnumSingleDuplicate.java  BadEnumStringDuplicate.java  EnumDisabledByAnnotation.java  GoodEnumWithAnnotation.java
